[gd_scene format=3 uid="uid://jd8ms4vqr80v"]

[ext_resource type="Script" uid="uid://ykso36wuosos" path="res://scenes/longglass.gd" id="1_6kkso"]

[sub_resource type="StandardMaterial3D" id="1"]
depth_draw_mode = 1
albedo_color = Color(0.9, 0.876, 0.17999998, 1)
metallic = 0.1
roughness = 0.05

[sub_resource type="BoxMesh" id="2"]
material = SubResource("1")
size = Vector3(1.9, 0.2, 5.2516603)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(1.9032348, 0.2, 5.183606)

[node name="longglass" type="Node3D" unique_id=415187438]
script = ExtResource("1_6kkso")
max_time = 2.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1908631433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54244995, -0.2248069, -0.6266136)
mesh = SubResource("2")

[node name="Body" type="StaticBody3D" parent="." unique_id=2090703250]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=2085674949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.551136, -0.23886186, -0.6327943)
shape = SubResource("3")

[node name="Sensor" type="Area3D" parent="." unique_id=2135757990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55489206, 0.15, -0.6782016)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensor" unique_id=1373215498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3422382, 0)
shape = SubResource("3")
