[gd_scene format=3 uid="uid://ew2csusu78bf"]

[ext_resource type="PackedScene" uid="uid://b6sm43heqwxwj" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://bxhdy8gfujbck" path="res://scripts/camera_rig.gd" id="2"]
[ext_resource type="Script" uid="uid://i526rstcioig" path="res://scripts/kill_zone.gd" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://bhs2a6fk4yu4" path="res://scenes/FadeOverlay.tscn" id="5_vcsgt"]
[ext_resource type="ArrayMesh" uid="uid://c7cg7cl5swk8k" path="res://objects/untitled.obj" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://rouhea8s3nky" path="res://objects/brigdey/GlassBridge.tscn" id="8_jlsqs"]
[ext_resource type="PackedScene" uid="uid://jd8ms4vqr80v" path="res://scenes/longglass.tscn" id="9_q8u5g"]
[ext_resource type="PackedScene" uid="uid://bp76fffbbs1x6" path="res://objects/killblock.tscn" id="10_lhr70"]
[ext_resource type="PackedScene" uid="uid://dop36aqiufi0k" path="res://scenes/moving_block_up.tscn" id="10_qmy6f"]
[ext_resource type="PackedScene" uid="uid://ol0oow35e4bh" path="res://objects/moving_block.tscn" id="11_wp0k4"]
[ext_resource type="PackedScene" uid="uid://bvcls8en2ysva" path="res://scenes/GlassPanel.tscn" id="12_bjd11"]
[ext_resource type="PackedScene" uid="uid://bcwn8ygx5twh" path="res://scenes/moving_block_Z.tscn" id="14_mwfav"]
[ext_resource type="Script" uid="uid://b862h6doxlr8i" path="res://scenes/tutorial_zone.gd" id="15_cvmbd"]
[ext_resource type="PackedScene" uid="uid://qbl7dknqrobo" path="res://objects/shard.tscn" id="15_v0vrg"]
[ext_resource type="Texture2D" uid="uid://dy7rrsaeeihm" path="res://assets/Keyboard & Mouse/Double/keyboard_arrows_left.png" id="16_ft6cd"]
[ext_resource type="Texture2D" uid="uid://cqwt3a8c6751o" path="res://assets/Keyboard & Mouse/Double/keyboard_arrows_right.png" id="17_ft6cd"]
[ext_resource type="Script" uid="uid://bga2fep63sonv" path="res://scenes/tutorial_zone_space.gd" id="18_bb450"]
[ext_resource type="Texture2D" uid="uid://d06b1yi3fbwmb" path="res://assets/Keyboard & Mouse/Double/keyboard_space.png" id="19_1nqs0"]
[ext_resource type="Texture2D" uid="uid://ci0r4pj1jufiu" path="res://assets/Keyboard & Mouse/Double/keyboard_space_outline.png" id="20_1iba3"]
[ext_resource type="Texture2D" uid="uid://bkw8notggphka" path="res://assets/Keyboard & Mouse/Double/keyboard_f.png" id="21_yxlcp"]
[ext_resource type="Texture2D" uid="uid://bv6t1xncwy0t" path="res://assets/Keyboard & Mouse/Double/keyboard_f_outline.png" id="22_ebg2g"]
[ext_resource type="Script" uid="uid://bku1hj3vnxo3j" path="res://scenes/tutorial_zone_text.gd" id="23_2ofn6"]
[ext_resource type="Script" uid="uid://c6bh5myj155ro" path="res://scenes/checkpoint.gd" id="24_2ofn6"]
[ext_resource type="PackedScene" uid="uid://qdxd8eb6fays" path="res://assets/soundworks/checkpoint.tscn" id="24_36rkl"]
[ext_resource type="FontFile" uid="uid://dcrgblnh7v3q2" path="res://assets/fonts/Neuropol.otf" id="24_xa025"]
[ext_resource type="Script" uid="uid://bbjuat0ut8pq2" path="res://scenes/tutorial_zone_bg.gd" id="25_xa025"]
[ext_resource type="Script" uid="uid://chvik6kakuvxt" path="res://scenes/musiczone.gd" id="26_36rkl"]
[ext_resource type="AudioStream" uid="uid://8awj7pnlru2o" path="res://assets/soundworks/aryx inside me.mp3" id="27_fs0b5"]
[ext_resource type="AudioStream" uid="uid://dwk3sneooho3v" path="res://assets/soundworks/Dark Ruins ナンデココニいせき.mp3" id="28_ma7h6"]
[ext_resource type="AudioStream" uid="uid://bgocub016psuo" path="res://assets/soundworks/001.mp3" id="29_e2s0e"]
[ext_resource type="PackedScene" uid="uid://do232f2egoih3" path="res://objects/no_jump.tscn" id="30_gsxep"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ofn6"]
sky_top_color = Color(0.6191111, 0.690435, 0.800162, 1)
sky_horizon_color = Color(0.9238536, 0.95541, 1.0102928, 1)
ground_bottom_color = Color(0.14509805, 0.2, 0.30980393, 1)
ground_horizon_color = Color(0.9238536, 0.95541, 1.0102928, 1)
energy_multiplier = 0.85

[sub_resource type="Sky" id="Sky_xa025"]
sky_material = SubResource("ProceduralSkyMaterial_2ofn6")

[sub_resource type="Environment" id="Environment_36rkl"]
background_mode = 2
sky = SubResource("Sky_xa025")
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.001
volumetric_fog_albedo = Color(0, 0.60120267, 0.7401128, 1)
volumetric_fog_emission_energy = 244.66

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.85, 0.1, 0.1, 1)
emission_enabled = true
emission = Color(0.6, 0.05, 0.05, 1)
emission_energy_multiplier = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_vcsgt"]
material = SubResource("2")
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_c01mt"]
size = Vector3(255.74335, 0.001, 194.53485)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxtc6"]
albedo_color = Color(0.96862745, 0.92156863, 0.9098039, 1)

[sub_resource type="SystemFont" id="SystemFont_wp0k4"]
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_q8u5g"]
base_font = SubResource("SystemFont_wp0k4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p2gp"]
albedo_color = Color(0.1024, 0.19306667, 0.32, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nfivy"]
albedo_color = Color(0.20364136, 0.33484882, 0.50198, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxlcp"]
albedo_color = Color(0.2628292, 0.5219131, 0.34410343, 1)
emission_enabled = true
emission = Color(0.85, 0.13600002, 0.25500026, 1)
emission_energy_multiplier = 1.15

[sub_resource type="BoxShape3D" id="BoxShape3D_g7fx0"]
size = Vector3(10.757263, 4.0654297, 7.6655273)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ofn6"]
size = Vector3(6.4396667, 2.4594727, 8.70105)

[sub_resource type="BoxShape3D" id="BoxShape3D_xa025"]
size = Vector3(11.18093, 2.4594727, 8.223934)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhr70"]
albedo_color = Color(0, 0.67058825, 0.7019608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp0k4"]
albedo_color = Color(0.23529412, 0.2509804, 0.28235295, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjd11"]
albedo_color = Color(0.69803923, 0.69803923, 0.69803923, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmy6f"]
albedo_color = Color(0, 0.67058825, 0.7019608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwfav"]
albedo_color = Color(0.23529412, 0.2509804, 0.28235295, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wj5aj"]
albedo_color = Color(0.26147652, 0.26147655, 0.26147652, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft6cd"]
albedo_color = Color(0.078563385, 7.057171e-05, 0.24808112, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cvmbd"]
albedo_color = Color(0, 0.67058825, 0.7019608, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ma7h6"]
size = Vector3(96.11058, 19.057041, 64.878265)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7e5n"]
size = Vector3(61.326187, 27.140448, 11.312893)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2s0e"]
size = Vector3(26.883911, 27.140448, 18.875513)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30sb6"]
albedo_color = Color(1, 0.029999971, 0.029999971, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_f7e5n"]
material = SubResource("StandardMaterial3D_30sb6")
top_radius = 4.461426
bottom_radius = 4.461426

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7q13y"]
radius = 4.4589844

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gsxep"]
height = 0.8145752
radius = 6.2148438

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsxep"]

[sub_resource type="CylinderMesh" id="CylinderMesh_30sb6"]
material = SubResource("StandardMaterial3D_gsxep")
top_radius = 6.1557617
bottom_radius = 6.1557617
height = 0.7423096

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0vrg"]
albedo_color = Color(0.43609017, 0.74589455, 0.35603866, 1)

[node name="Main" type="Node3D" unique_id=1200994163]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1594839278]
environment = SubResource("Environment_36rkl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1186387105]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.25
shadow_enabled = true

[node name="Groundplat" type="Node3D" parent="." unique_id=2096515751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.12616, -1, 15.117)

[node name="CameraRig" type="Node3D" parent="." unique_id=34448231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.41983, 10.107363, 64.538)
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1248384810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.84779, -6.206175, -112.53278)
projection = 1
current = true
size = 8.0

[node name="wall" type="Node3D" parent="." unique_id=1521018980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7528353, 0.783504, -7.402676)

[node name="platforms" type="Node3D" parent="." unique_id=1930360331 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7528353, 0.783504, -8.555442)

[node name="FadeOverlay" parent="." unique_id=33091478 instance=ExtResource("5_vcsgt")]

[node name="killblocks" type="Node3D" parent="." unique_id=189011440]

[node name="groundkill" type="Area3D" parent="killblocks" unique_id=762162972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -24.333008, 0)
script = ExtResource("4_rarhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="killblocks/groundkill" unique_id=1403399]
visible = false
mesh = SubResource("BoxMesh_vcsgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="killblocks/groundkill" unique_id=468868385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9027271, 12.453806, -30.64898)
shape = SubResource("BoxShape3D_c01mt")

[node name="GlassBridge" parent="." unique_id=197104557 instance=ExtResource("8_jlsqs")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7.3324738, 0.49864388, -13.125788)
script = null

[node name="scary glass" type="Node3D" parent="." unique_id=1679814479]

[node name="Node3D" type="Node3D" parent="." unique_id=458987000]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, -6.24416, 0.5, -52.108917)

[node name="Ground4" type="CSGBox3D" parent="Node3D" unique_id=231058781 groups=["solid"]]
transform = Transform3D(0.88781035, 0, 0, 0, 1, 0, 0, 0, 0.6734457, -26.028261, 0, 0.65390396)
use_collision = true
size = Vector3(7.9212284, 1, 4.6632013)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Label" type="Label" parent="." unique_id=2064783904]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = SubResource("FontVariation_q8u5g")
text = "version 2.0 by Momin"

[node name="TutorialZone text4" type="Area3D" parent="." unique_id=1799383960]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -21.996494, -7.2865005, -52.374355)
script = ExtResource("23_2ofn6")

[node name="CanvasLayer" type="CanvasLayer" parent="TutorialZone text4" unique_id=851459257]

[node name="Label" type="Label" parent="TutorialZone text4/CanvasLayer" unique_id=1868181882]
offset_left = 271.0
offset_top = 14.999985
offset_right = 979.0
offset_bottom = 77.999985
scale = Vector2(0.93652624, 1.2723931)
theme_override_fonts/font = ExtResource("24_xa025")
theme_override_font_sizes/font_size = 24
text = "pretty sneaky found a hidden area!
look around for more!"

[node name="tutorial PLT" type="Node3D" parent="." unique_id=480463498]

[node name="Ground" type="CSGBox3D" parent="tutorial PLT" unique_id=1806333867 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.600235, 0.5, -53.112423)
use_collision = true
size = Vector3(60.93238, 1, 8.60376)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="down" type="CSGBox3D" parent="tutorial PLT" unique_id=1325440729 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.777176, -1.7821617, -53.218674)
use_collision = true
size = Vector3(41.59095, 4.3111496, 6.0224495)
material = SubResource("StandardMaterial3D_3p2gp")

[node name="down2" type="CSGBox3D" parent="tutorial PLT" unique_id=75626519 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.74496, -1.9135275, -52.921314)
use_collision = true
size = Vector3(8.676195, 4.573881, 5.4277287)
material = SubResource("StandardMaterial3D_3p2gp")

[node name="down4" type="CSGBox3D" parent="tutorial PLT" unique_id=386022145 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.62515, -1.9795945, -51.338215)
use_collision = true
size = Vector3(10.863538, 4.0437694, 2.2615328)
material = SubResource("StandardMaterial3D_3p2gp")

[node name="CSGBox3D14" type="CSGBox3D" parent="tutorial PLT" unique_id=1568776609]
transform = Transform3D(1, 0, 0, 0, 0.91455096, 0, 0, 0, 1, -77.60643, 1.6684113, -53.153126)
use_collision = true
size = Vector3(0.78967285, 1.4979553, 8.47767)
material = SubResource("StandardMaterial3D_nfivy")

[node name="CSGBox3D16" type="CSGBox3D" parent="tutorial PLT" unique_id=332406849]
transform = Transform3D(1, 0, 0, 0, 0.91455096, 0, 0, 0, 1, -71.567726, 1.6684113, -53.153126)
use_collision = true
size = Vector3(0.78967285, 1.4979553, 8.47767)
material = SubResource("StandardMaterial3D_nfivy")

[node name="CSGBox3D15" type="CSGBox3D" parent="tutorial PLT" unique_id=20957080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.566505, 2.3009963, -51.656616)
use_collision = true
size = Vector3(1.2967834, 2.5713654, 5.58202)
material = SubResource("StandardMaterial3D_yxlcp")

[node name="TutorialZone movement" type="Area3D" parent="tutorial PLT" unique_id=31822247]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -95.699005, 0.61724544, -54.042046)
script = ExtResource("15_cvmbd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorial PLT/TutorialZone movement" unique_id=213947675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8378677, 1.1698639, 1.0829811)
shape = SubResource("BoxShape3D_g7fx0")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="tutorial PLT/TutorialZone movement" unique_id=1702412753]

[node name="LeftArrow" type="TextureRect" parent="tutorial PLT/TutorialZone movement/CanvasLayer" unique_id=584093401]
offset_left = 341.0
offset_top = 9.0
offset_right = 469.0
offset_bottom = 137.0
texture = ExtResource("16_ft6cd")
metadata/_edit_use_anchors_ = true

[node name="RightArrow" type="TextureRect" parent="tutorial PLT/TutorialZone movement/CanvasLayer" unique_id=1405952485]
offset_left = 668.0
offset_top = 9.0
offset_right = 796.0
offset_bottom = 137.0
texture = ExtResource("17_ft6cd")
metadata/_edit_use_anchors_ = true

[node name="TutorialZone space" type="Area3D" parent="tutorial PLT" unique_id=774558023]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -81.71535, 0.61724544, -54.042046)
script = ExtResource("18_bb450")
png_1 = ExtResource("19_1nqs0")
png_2 = ExtResource("20_1iba3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorial PLT/TutorialZone space" unique_id=285572811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3395538, 1.4242585, 1.0829811)
shape = SubResource("BoxShape3D_g7fx0")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="tutorial PLT/TutorialZone space" unique_id=286906415]

[node name="TextureRect" type="TextureRect" parent="tutorial PLT/TutorialZone space/CanvasLayer" unique_id=975938962]
offset_left = 499.0
offset_top = -4.0
offset_right = 627.0
offset_bottom = 124.0
texture = ExtResource("19_1nqs0")
metadata/_edit_use_anchors_ = true

[node name="TutorialZone F" type="Area3D" parent="tutorial PLT" unique_id=1530880787]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -66.78675, 0.61724544, -54.042046)
script = ExtResource("18_bb450")
png_1 = ExtResource("21_yxlcp")
png_2 = ExtResource("22_ebg2g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorial PLT/TutorialZone F" unique_id=602851606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8378677, 1.1698639, 1.0829811)
shape = SubResource("BoxShape3D_g7fx0")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="tutorial PLT/TutorialZone F" unique_id=693548545]

[node name="TextureRect" type="TextureRect" parent="tutorial PLT/TutorialZone F/CanvasLayer" unique_id=1210789624]
offset_left = 500.0
offset_top = 15.0
offset_right = 628.0
offset_bottom = 143.0
texture = ExtResource("21_yxlcp")
metadata/_edit_use_anchors_ = true

[node name="TutorialZone text" type="Area3D" parent="tutorial PLT" unique_id=1075301968]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -56.183987, 0.61724544, -54.042046)
script = ExtResource("23_2ofn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorial PLT/TutorialZone text" unique_id=1218484929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6790771, 1.1698639, 1.0829811)
shape = SubResource("BoxShape3D_2ofn6")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="tutorial PLT/TutorialZone text" unique_id=1472312211]

[node name="Label" type="Label" parent="tutorial PLT/TutorialZone text/CanvasLayer" unique_id=665602114]
offset_left = 253.0
offset_top = 10.999989
offset_right = 961.0
offset_bottom = 40.999992
scale = Vector2(0.93652624, 1.3523932)
theme_override_fonts/font = ExtResource("24_xa025")
theme_override_font_sizes/font_size = 24
text = "Great job, know you know the basic controls"

[node name="TutorialZone text2" type="Area3D" parent="tutorial PLT" unique_id=246226279]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -49.909294, 0.61724544, -54.042046)
script = ExtResource("23_2ofn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorial PLT/TutorialZone text2" unique_id=1851277896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6790771, 1.1698639, 1.0829811)
shape = SubResource("BoxShape3D_2ofn6")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="tutorial PLT/TutorialZone text2" unique_id=529681055]

[node name="Label" type="Label" parent="tutorial PLT/TutorialZone text2/CanvasLayer" unique_id=1087186387]
offset_left = 303.0
offset_top = 11.0
offset_right = 1011.0
offset_bottom = 41.0
scale = Vector2(0.93652624, 1.2723931)
theme_override_fonts/font = ExtResource("24_xa025")
theme_override_font_sizes/font_size = 24
text = "But now its time to find the Shards"

[node name="Shard" parent="tutorial PLT/TutorialZone text2" unique_id=1741897744 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1.0764458, 0, 0, 0, 1, 0, 0, 0, 1, 58.500908, 0.38275456, -1.8343086)

[node name="TutorialZone text3" type="Area3D" parent="tutorial PLT" unique_id=1351802475]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -43.811607, 0.61724544, -54.042046)
script = ExtResource("23_2ofn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tutorial PLT/TutorialZone text3" unique_id=330908817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6790771, 1.1698639, 1.0829811)
shape = SubResource("BoxShape3D_2ofn6")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="tutorial PLT/TutorialZone text3" unique_id=980214865]

[node name="Label" type="Label" parent="tutorial PLT/TutorialZone text3/CanvasLayer" unique_id=1736470579]
offset_left = 303.0
offset_top = 11.0
offset_right = 1011.0
offset_bottom = 41.0
scale = Vector2(0.93652624, 1.2723931)
theme_override_fonts/font = ExtResource("24_xa025")
theme_override_font_sizes/font_size = 24
text = "goodluck finding them all!"

[node name="TutorialZone BG" type="Area3D" parent="tutorial PLT" unique_id=1640365869]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -43.811607, 0.61724544, -54.042046)
script = ExtResource("25_xa025")

[node name="CollisionShapebg" type="CollisionShape3D" parent="tutorial PLT/TutorialZone BG" unique_id=52141143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.02754, 1.1698639, 1.046524)
shape = SubResource("BoxShape3D_xa025")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="BlurUI" type="CanvasLayer" parent="tutorial PLT/TutorialZone BG" unique_id=755278082]
layer = 0

[node name="Panel" type="Panel" parent="tutorial PLT/TutorialZone BG/BlurUI" unique_id=538248288]
offset_left = 336.0
offset_top = 32.0
offset_right = 792.0
offset_bottom = 121.0
metadata/_edit_use_anchors_ = true

[node name="TutorialZone BG2" type="Area3D" parent="tutorial PLT" unique_id=1115695104]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -43.811607, 0.61724544, -54.042046)
script = ExtResource("25_xa025")

[node name="CollisionShapebg" type="CollisionShape3D" parent="tutorial PLT/TutorialZone BG2" unique_id=1529518909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.62338, 1.1698639, 1.046524)
shape = SubResource("BoxShape3D_xa025")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="BlurUI" type="CanvasLayer" parent="tutorial PLT/TutorialZone BG2" unique_id=1279828632]
layer = 0

[node name="Panel" type="Panel" parent="tutorial PLT/TutorialZone BG2/BlurUI" unique_id=1184561940]
offset_left = 496.0
offset_top = 18.0
offset_right = 627.0
offset_bottom = 100.0
metadata/_edit_use_anchors_ = true

[node name="TutorialZone BG3" type="Area3D" parent="tutorial PLT" unique_id=1239185512]
transform = Transform3D(0.92898315, 0, 0, 0, 1, 0, 0, 0, 1, -43.811607, 0.61724544, -54.042046)
script = ExtResource("25_xa025")

[node name="CollisionShapebg" type="CollisionShape3D" parent="tutorial PLT/TutorialZone BG3" unique_id=131454887]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.85131, 1.1698639, 1.046524)
shape = SubResource("BoxShape3D_xa025")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="BlurUI" type="CanvasLayer" parent="tutorial PLT/TutorialZone BG3" unique_id=1687242584]
layer = 0

[node name="Panel" type="Panel" parent="tutorial PLT/TutorialZone BG3/BlurUI" unique_id=888177837]
offset_left = 509.0
offset_top = 25.0
offset_right = 621.0
offset_bottom = 135.0
metadata/_edit_use_anchors_ = true

[node name="PLT 1" type="Node3D" parent="." unique_id=177312021]

[node name="Ground2" type="CSGBox3D" parent="PLT 1" unique_id=861595699 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4287186, 0.5525532, -38.28593)
use_collision = true
size = Vector3(8.619814, 1, 5.968567)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Ground4" type="CSGBox3D" parent="PLT 1" unique_id=960810000 groups=["solid"]]
transform = Transform3D(0.88781035, 0, 0, 0, 1, 0, 0, 0, 0.6734457, -8.401705, -8.418461, -51.227802)
use_collision = true
size = Vector3(33.763775, 1, 16.780804)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Checkpoint" type="Area3D" parent="PLT 1/Ground4" unique_id=645793742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.167778, 1.4816096, -51.445213)
script = ExtResource("24_2ofn6")

[node name="Moving Block3" parent="PLT 1" unique_id=2107105889 instance=ExtResource("10_qmy6f")]
transform = Transform3D(0.88781035, 0, 0, 0, 1, 0, 0, 0, 0.6734457, -5.190728, -8.102459, -57.984367)

[node name="Ground3" type="CSGBox3D" parent="PLT 1" unique_id=1505333600 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, -6.3836765, 0.5, -52.108917)
use_collision = true
size = Vector3(21.820972, 1, 7.084653)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Ground5" type="CSGBox3D" parent="PLT 1" unique_id=1997678595 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, -7.397259, 0.5, -48.51244)
use_collision = true
size = Vector3(8.458512, 1, 9.379086)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Ground6" type="CSGBox3D" parent="PLT 1" unique_id=952061329 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, -0.70247555, 0.5, -56.42134)
use_collision = true
size = Vector3(4.3070455, 1, 3.985711)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="CSGBox3D" type="CSGBox3D" parent="PLT 1" unique_id=2099326238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.135597, 2.718347, -52.11241)
use_collision = true
size = Vector3(0.78967285, 3.406067, 10.559099)
material = SubResource("StandardMaterial3D_lhr70")

[node name="CSGBox3D2" type="CSGBox3D" parent="PLT 1" unique_id=1036193293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.388113, 2.718347, -44.314445)
use_collision = true
size = Vector3(5.7365, 3.406067, 0.68363976)
material = SubResource("StandardMaterial3D_wp0k4")

[node name="CSGBox3D3" type="CSGBox3D" parent="PLT 1" unique_id=1951463222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.788598, 2.718347, -48.050694)
use_collision = true
size = Vector3(0.5413208, 3.406067, 6.775423)
material = SubResource("StandardMaterial3D_bjd11")

[node name="CSGBox3D4" type="CSGBox3D" parent="PLT 1" unique_id=396410044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8630543, 2.718347, -51.089306)
use_collision = true
size = Vector3(5.350794, 3.406067, 0.68363976)
material = SubResource("StandardMaterial3D_qmy6f")

[node name="CSGBox3D5" type="CSGBox3D" parent="PLT 1" unique_id=1193119595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7761602, 2.718347, -53.359512)
use_collision = true
size = Vector3(0.45391846, 3.406067, 3.8118308)
material = SubResource("StandardMaterial3D_mwfav")

[node name="CSGBox3D6" type="CSGBox3D" parent="PLT 1" unique_id=608262988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9320688, 2.718347, -53.266663)
use_collision = true
size = Vector3(0.5413208, 3.406067, 8.745011)
material = SubResource("StandardMaterial3D_bjd11")

[node name="CSGBox3D7" type="CSGBox3D" parent="PLT 1" unique_id=888266351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.190367, 2.718347, -54.453835)
use_collision = true
size = Vector3(3.3614588, 3.406067, 0.5142596)
material = SubResource("StandardMaterial3D_mwfav")

[node name="CSGBox3D8" type="CSGBox3D" parent="PLT 1" unique_id=759137659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.190367, 2.718347, -47.107185)
use_collision = true
size = Vector3(3.3614588, 3.406067, 0.5142596)
material = SubResource("StandardMaterial3D_mwfav")

[node name="down5" type="CSGBox3D" parent="PLT 1" unique_id=2063784844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.302465, -5.371029, -51.65361)
use_collision = true
size = Vector3(10.030305, 10.826638, 6.287678)
material = SubResource("StandardMaterial3D_3p2gp")

[node name="Moving Block2" parent="PLT 1" unique_id=873480694 instance=ExtResource("14_mwfav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.304773, -8.270031, -51.54473)

[node name="brokenblock" type="Node3D" parent="PLT 1" unique_id=1917796877]

[node name="longglass" parent="PLT 1/brokenblock" unique_id=415187438 instance=ExtResource("9_q8u5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.608873, 1.0535498, -50.496395)
is_safe = false
max_time = 0.2

[node name="longglass2" parent="PLT 1/brokenblock" unique_id=1965754516 instance=ExtResource("9_q8u5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.027874, 1.0535498, -50.496395)
is_safe = false
max_time = 0.2

[node name="longglass3" parent="PLT 1/brokenblock" unique_id=616692141 instance=ExtResource("9_q8u5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.50817, 1.0535498, -50.496395)
is_safe = false
max_time = 0.2

[node name="longglass4" parent="PLT 1/brokenblock" unique_id=685965470 instance=ExtResource("9_q8u5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.887947, 1.0535498, -50.496395)
is_safe = false
max_time = 0.2

[node name="longglass5" parent="PLT 1/brokenblock" unique_id=250082931 instance=ExtResource("9_q8u5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.410007, 1.0535498, -50.496395)
is_safe = false
max_time = 0.2

[node name="PLT 2" type="Node3D" parent="." unique_id=232288835]

[node name="Ground" type="CSGBox3D" parent="PLT 2" unique_id=18452530 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3030014, -0.5, -5.222068)
use_collision = true
size = Vector3(17.34618, 1, 14.941162)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Platform7" type="CSGBox3D" parent="PLT 2" unique_id=440291778 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.78022, 1.3941562, -7.292199)
use_collision = true
size = Vector3(2.1263428, 0.35876465, 1.2052612)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform2" type="CSGBox3D" parent="PLT 2" unique_id=84570435 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0887604, -0.8186959, -10.787245)
use_collision = true
size = Vector3(2.1263428, 0.35876465, 1.2052612)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform6" type="CSGBox3D" parent="PLT 2" unique_id=1936715605 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.654598, 0.75313187, -10.649542)
use_collision = true
size = Vector3(2.1263428, 0.35876465, 1.2052612)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform8" type="CSGBox3D" parent="PLT 2" unique_id=463118655 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.697811, 2.136461, -4.149042)
use_collision = true
size = Vector3(2.1263428, 0.35876465, 1.2052612)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform9" type="CSGBox3D" parent="PLT 2" unique_id=1369124945 groups=["solid"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.808346, 2.6810784, -4.2732925)
use_collision = true
size = Vector3(2.1263428, 0.35876465, 1.2052612)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform10" type="CSGBox3D" parent="PLT 2" unique_id=879797661 groups=["solid"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.658505, 2.6347065, -4.241412)
use_collision = true
size = Vector3(2.1263428, 0.35876465, 1.2052612)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform11" type="CSGBox3D" parent="PLT 2" unique_id=423412032 groups=["solid"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.010236, 2.638938, -4.260423)
use_collision = true
size = Vector3(2.1263428, 0.35876465, 1.2052612)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="sign4" type="MeshInstance3D" parent="PLT 2" unique_id=1529887012]
transform = Transform3D(-4.371139e-08, 0.28401533, -0.9588196, 0, 0.9588196, 0.28401533, 1, 1.2414704e-08, -4.191134e-08, -12.702648, -6.126401, -2.519743)
mesh = ExtResource("7_nxtc6")
skeleton = NodePath("../..")

[node name="killblock" parent="PLT 2" unique_id=982234840 instance=ExtResource("10_lhr70")]
transform = Transform3D(12.269579, 0, 0, 0, 0.3303095, 0, 0, 0, 8.318918, -6.3331585, 0.039019763, -3.632464)

[node name="down6" type="CSGBox3D" parent="PLT 2" unique_id=767648471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36564398, 4.088347, -4.1986966)
use_collision = true
size = Vector3(4.8193674, 10.047108, 6.287678)
material = SubResource("StandardMaterial3D_3p2gp")

[node name="Platform12" type="CSGBox3D" parent="PLT 2" unique_id=1778626378 groups=["solid"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0859385, 3.2025976, -4.831596)
use_collision = true
size = Vector3(7.432415, 0.35876465, 1.2052612)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform17" type="CSGBox3D" parent="PLT 2" unique_id=809709051 groups=["solid"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.26241773, 4.5564795, -8.0143795)
use_collision = true
size = Vector3(1.3981584, 0.35876465, 5.991665)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform18" type="CSGBox3D" parent="PLT 2" unique_id=169628396 groups=["solid"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.5010653, 5.6988134, -3.6547928)
use_collision = true
size = Vector3(7.4651623, 0.35876465, 1.4167137)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform19" type="CSGBox3D" parent="PLT 2" unique_id=469367972 groups=["solid"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.9950806, 6.685935, -0.38254735)
use_collision = true
size = Vector3(1.3602494, 0.35876465, 5.9534564)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Platform20" type="CSGBox3D" parent="PLT 2" unique_id=71867512 groups=["solid"]]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.4005613, 8.138755, -2.7897282)
use_collision = true
size = Vector3(2.774244, 0.35876465, 1.4167137)
material = SubResource("StandardMaterial3D_wj5aj")

[node name="Ground2" type="CSGBox3D" parent="PLT 2" unique_id=175345884 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 0.6101403, 0, 0, 0, 1, 1.8671436, 9.238735, -3.309558)
use_collision = true
size = Vector3(9.314739, 1, 14.765171)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Ground3" type="CSGBox3D" parent="PLT 2" unique_id=244283457 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 0.6101403, 0, 0, 0, 1, -1.411952, 9.238735, -7.898181)
use_collision = true
size = Vector3(14.308157, 1, 5.587925)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Moving Block" parent="PLT 2" unique_id=202518456 instance=ExtResource("11_wp0k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5604534, 9.084727, 1.2125854)
move_direction = Vector3(16, 0, 0)
move_time = 3.0

[node name="SCRT 1" type="Node3D" parent="." unique_id=923739415]

[node name="Ground8" type="CSGBox3D" parent="SCRT 1" unique_id=1887826576 groups=["solid"]]
transform = Transform3D(0.88781035, 0, 0, 0, 1, 0, 0, 0, 0.6734457, 9.096849, -8.418461, -82.1951)
use_collision = true
size = Vector3(7.031581, 1, 7.7282925)
material = SubResource("StandardMaterial3D_ft6cd")

[node name="Moving Block3" parent="SCRT 1" unique_id=1096042903 instance=ExtResource("10_qmy6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9097986, -8.284618, -81.636566)

[node name="Ground9" type="CSGBox3D" parent="SCRT 1" unique_id=561282451 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.990818, 0.45442295, -87.38668)
use_collision = true
size = Vector3(4.7863407, 1, 7.084653)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="PLT 3" type="Node3D" parent="." unique_id=1043853605]

[node name="Ground5" type="CSGBox3D" parent="PLT 3" unique_id=95942802 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 0.6101403, 0, 0, 0, 1, 30.677958, 9.238735, 1.0755644)
use_collision = true
size = Vector3(9.314739, 1, 8.117997)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="longglass" parent="PLT 3" unique_id=712062044 instance=ExtResource("9_q8u5g")]
transform = Transform3D(3.1800928, 0, 0, 0, 1, 0, 0, 0, 0.5450475, 40.89655, 9.510596, 1.8351939)
is_safe = false

[node name="GlassPanel" parent="PLT 3" unique_id=1674961415 groups=["solid"] instance=ExtResource("12_bjd11")]
transform = Transform3D(4.388289, 0, 0, 0, 1, 0, 0, 0, 1.921556, 44.59158, 9.367105, -2.6994653)

[node name="longglass2" parent="PLT 3" unique_id=1748667404 instance=ExtResource("9_q8u5g")]
transform = Transform3D(3.9564512, 0, 0, 0, 1, 0, 0, 0, 0.5450475, 53.540207, 9.510596, 1.8351939)
is_safe = false

[node name="GlassPanel2" parent="PLT 3" unique_id=584873838 groups=["solid"] instance=ExtResource("12_bjd11")]
transform = Transform3D(4.388289, 0, 0, 0, 1, 0, 0, 0, 1.921556, 44.59158, 9.367105, 5.6652207)

[node name="GlassPanel3" parent="PLT 3" unique_id=413543369 groups=["solid"] instance=ExtResource("12_bjd11")]
transform = Transform3D(4.388289, 0, 0, 0, 1, 0, 0, 0, 1.921556, 58.091614, 9.367105, -2.6994653)

[node name="GlassPanel4" parent="PLT 3" unique_id=173841872 groups=["solid"] instance=ExtResource("12_bjd11")]
transform = Transform3D(4.388289, 0, 0, 0, 1, 0, 0, 0, 1.921556, 58.091614, 9.367105, 5.6652207)

[node name="longglass3" parent="PLT 3" unique_id=1712702823 instance=ExtResource("9_q8u5g")]
transform = Transform3D(3.9564512, 0, 0, 0, 1, 0, 0, 0, 0.5450475, 67.38222, 9.510596, 1.8351939)
is_safe = false

[node name="GlassPanel5" parent="PLT 3" unique_id=809939242 groups=["solid"] instance=ExtResource("12_bjd11")]
transform = Transform3D(4.388289, 0, 0, 0, 1, 0, 0, 0, 1.921556, 71.31299, 9.367105, -2.6994653)

[node name="GlassPanel6" parent="PLT 3" unique_id=1274363928 groups=["solid"] instance=ExtResource("12_bjd11")]
transform = Transform3D(4.388289, 0, 0, 0, 1, 0, 0, 0, 1.921556, 71.31299, 9.367105, 5.6652207)

[node name="Ground6" type="CSGBox3D" parent="PLT 3" unique_id=148708892 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 0.6101403, 0, 0, 0, 1, 81.40575, 9.238735, 1.4790473)
use_collision = true
size = Vector3(9.314739, 1, 12.339191)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Ground7" type="CSGBox3D" parent="PLT 3" unique_id=250147523 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 0.6101403, 0, 0, 0, 1, 99.959045, 9.238735, 1.2743664)
use_collision = true
size = Vector3(25.992298, 1, 24.524677)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="CSGBox3D9" type="CSGBox3D" parent="PLT 3" unique_id=686946192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.96445, 11.287561, -5.550174)
use_collision = true
size = Vector3(1.438797, 3.406067, 11.056123)
material = SubResource("StandardMaterial3D_cvmbd")

[node name="CSGBox3D10" type="CSGBox3D" parent="PLT 3" unique_id=1706370401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.95381, 11.287561, 3.9247122)
use_collision = true
size = Vector3(1.3786163, 3.406067, 19.160324)
material = SubResource("StandardMaterial3D_cvmbd")

[node name="CSGBox3D11" type="CSGBox3D" parent="PLT 3" unique_id=538818904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.21665, 11.287561, 3.4425669)
use_collision = true
size = Vector3(7.4339542, 3.406067, 1.0245466)
material = SubResource("StandardMaterial3D_cvmbd")

[node name="CSGBox3D12" type="CSGBox3D" parent="PLT 3" unique_id=1401749743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.48714, 11.287561, -2.8515217)
use_collision = true
size = Vector3(1.438797, 3.406067, 11.056123)
material = SubResource("StandardMaterial3D_cvmbd")

[node name="CSGBox3D13" type="CSGBox3D" parent="PLT 3" unique_id=172582588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.13386, 11.287561, -7.867564)
use_collision = true
size = Vector3(7.4339542, 3.406067, 1.0245466)
material = SubResource("StandardMaterial3D_cvmbd")

[node name="killblock2" parent="PLT 3" unique_id=842714258 instance=ExtResource("10_lhr70")]
transform = Transform3D(3.875485, 0, 0, 0, 0.17897344, 0, 0, 0, 7.8807974, 94.5149, 9.716383, 8.008677)

[node name="killblock3" parent="PLT 3" unique_id=798618551 instance=ExtResource("10_lhr70")]
transform = Transform3D(3.875485, 0, 0, 0, 0.17897344, 0, 0, 0, 2.673471, 106.05762, 9.522699, -5.5972347)

[node name="killblock4" parent="PLT 3" unique_id=810019902 instance=ExtResource("10_lhr70")]
transform = Transform3D(2.3190372, 0, 0, 0, 0.17897344, 0, 0, 0, 9.394225, 111.31018, 9.57313, -3.9942825)

[node name="Checkpoint1" parent="." unique_id=1259361455 instance=ExtResource("24_36rkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.167778, 1.4816096, -51.445213)

[node name="Player" parent="." unique_id=800806042 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.06765, 2.6523733, -52.615154)

[node name="longglass3" parent="." unique_id=238377872 instance=ExtResource("9_q8u5g")]
transform = Transform3D(1.5819123, 0, 0, 0, 1, 0, 0, 0, 0.81504506, 9.76955, 1.0535498, -87.177284)
is_safe = false
max_time = 0.2

[node name="killblock" parent="." unique_id=588738149 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.7488518, 0, 0, 0, 0.14326209, 0, 0, 0, 2.949017, 9.873951, 0.99831736, -87.71676)

[node name="longglass4" parent="." unique_id=607446675 instance=ExtResource("9_q8u5g")]
transform = Transform3D(1.5819123, 0, 0, 0, 1, 0, 0, 0, 0.81504506, 13.451013, 1.0535498, -87.177284)
is_safe = false
max_time = 0.2

[node name="killblock2" parent="." unique_id=384536776 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.7488518, 0, 0, 0, 0.14326209, 0, 0, 0, 2.949017, 13.555413, 0.99831736, -87.71676)

[node name="longglass5" parent="." unique_id=2135109454 instance=ExtResource("9_q8u5g")]
transform = Transform3D(1.5819123, 0, 0, 0, 1, 0, 0, 0, 0.81504506, 17.13247, 1.0535498, -87.177284)
is_safe = false
max_time = 0.2

[node name="killblock3" parent="." unique_id=1926493561 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.7488518, 0, 0, 0, 0.14326209, 0, 0, 0, 2.949017, 17.23687, 0.99831736, -87.71676)

[node name="longglass6" parent="." unique_id=1463818127 instance=ExtResource("9_q8u5g")]
transform = Transform3D(1.5819123, 0, 0, 0, 1, 0, 0, 0, 0.81504506, 20.776737, 1.0535498, -87.177284)
is_safe = false
max_time = 0.2

[node name="killblock4" parent="." unique_id=1784512312 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.7488518, 0, 0, 0, 0.14326209, 0, 0, 0, 2.949017, 20.881138, 0.99831736, -87.71676)

[node name="Ground9" type="CSGBox3D" parent="." unique_id=1061408457 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.245537, 0.45442295, -87.82368)
use_collision = true
size = Vector3(4.7863407, 1, 7.084653)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Checkpoint2" parent="." unique_id=1330701226 instance=ExtResource("24_36rkl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.231845, 1.5514421, -35.759605)
checkpoint_number = 2

[node name="Checkpoint3" parent="." unique_id=1072477794 instance=ExtResource("24_36rkl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.594282, 0.9453201, -15.457985)
checkpoint_number = 3

[node name="Checkpoint" parent="." unique_id=1940077574 instance=ExtResource("24_36rkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6076894, 1.4090977, -87.43773)
checkpoint_number = 4

[node name="Checkpoint4" parent="." unique_id=857508947 instance=ExtResource("24_36rkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5112634, 10.000888, 0.65132475)
checkpoint_number = 5

[node name="Checkpoint5" parent="." unique_id=2023209268 instance=ExtResource("24_36rkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.2946, 10.000888, 0.65132475)
checkpoint_number = 6

[node name="Musiczone" type="Area3D" parent="." unique_id=991969356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98652, 0, -49.93276)
script = ExtResource("26_36rkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Musiczone" unique_id=127155077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.991272, -0.6454849, 19.655071)
shape = SubResource("BoxShape3D_ma7h6")

[node name="Music" type="AudioStreamPlayer2D" parent="Musiczone" unique_id=1231681884]
stream = ExtResource("27_fs0b5")
volume_db = -9.357

[node name="killblock" parent="Musiczone" unique_id=1278545365 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.978096, 47.43104, 1.5825694, 5.867668)

[node name="Musiczone2" type="Area3D" parent="." unique_id=276621540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.107246, 0, -60.352306)
script = ExtResource("26_36rkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Musiczone2" unique_id=1260875101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.305336, 3.3962183, 7.5697594)
shape = SubResource("BoxShape3D_f7e5n")

[node name="Music" type="AudioStreamPlayer2D" parent="Musiczone2" unique_id=1467143563]
position = Vector2(0, 10.013062)
stream = ExtResource("28_ma7h6")
volume_db = -10.347

[node name="Musiczone3" type="Area3D" parent="." unique_id=51580575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.98652, 0, -95.79222)
script = ExtResource("26_36rkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Musiczone3" unique_id=1637976692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.027746, 3.3962183, 10.830002)
shape = SubResource("BoxShape3D_e2s0e")

[node name="Music" type="AudioStreamPlayer2D" parent="Musiczone3" unique_id=709518186]
stream = ExtResource("29_e2s0e")
volume_db = -9.357

[node name="Moving Block" parent="." unique_id=1264498738 instance=ExtResource("11_wp0k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3268794, 0.642046, -44.6666)
move_direction = Vector3(20, 0, 0)
move_time = 3.0

[node name="Ground5" type="CSGBox3D" parent="." unique_id=1345626781 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 24.27532, 0.5, -44.042534)
use_collision = true
size = Vector3(5.9625325, 1, 3.3586102)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Checkpoint6" parent="." unique_id=1776962873 instance=ExtResource("24_36rkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.637033, 1.442018, -44.19705)
checkpoint_number = 7

[node name="killblock5" parent="." unique_id=1737800201 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.978096, 47.43104, 1.5825694, -44.006996)

[node name="Ground6" type="CSGBox3D" parent="." unique_id=2112251401 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 52.417194, 1.142046, -44.007107)
use_collision = true
size = Vector3(2.1199381, 1, 4.2130656)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Moving Block2" parent="." unique_id=1609931325 instance=ExtResource("11_wp0k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.97908, 0.5926788, -43.845375)
move_direction = Vector3(20, 0, 0)
move_time = 4.0

[node name="Ground7" type="CSGBox3D" parent="." unique_id=1697438339 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 58.05138, 1.142046, -44.007107)
use_collision = true
size = Vector3(1.7194376, 1, 4.2130656)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Ground8" type="CSGBox3D" parent="." unique_id=1146966116 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 55.350834, 1.142046, -41.703197)
use_collision = true
size = Vector3(3.1337442, 1, 1.1099508)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Ground10" type="CSGBox3D" parent="." unique_id=2085509100 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 55.350834, 1.142046, -46.312588)
use_collision = true
size = Vector3(3.1337442, 1, 1.1099508)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Ground11" type="CSGBox3D" parent="." unique_id=2123656214 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 54.92572, -8.051918, -44.004368)
use_collision = true
size = Vector3(6.574129, 0.578125, 15.326163)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="killblock6" parent="." unique_id=2086692126 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 16.418678, 58.364563, -7.6870837, -44.006996)

[node name="killblock7" parent="." unique_id=129863778 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 16.418678, 51.468143, -7.6870837, -44.006996)

[node name="killblock8" parent="." unique_id=958551221 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 3.9773626, 56.42963, -7.6870837, -45.25941)

[node name="killblock9" parent="." unique_id=1943298041 instance=ExtResource("10_lhr70")]
transform = Transform3D(-1.4184412e-08, 0, 3.4864297, 0, 0.19885555, 0, -0.3245015, 0, -1.5239668e-07, 53.99, -7.6870837, -42.691048)

[node name="killblock10" parent="." unique_id=112985517 instance=ExtResource("10_lhr70")]
transform = Transform3D(-1.4184412e-08, 0, 3.4864297, 0, 0.19885555, 0, -0.3245015, 0, -1.5239668e-07, 53.99, -7.6870837, -51.07169)

[node name="killblock11" parent="." unique_id=1750617840 instance=ExtResource("10_lhr70")]
transform = Transform3D(-1.4184412e-08, 0, 3.4864297, 0, 0.19885555, 0, -0.3245015, 0, -1.5239668e-07, 53.99, -7.6870837, -55.300198)

[node name="killblock12" parent="." unique_id=1139018649 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.0262358, 54.070263, -7.6870837, -48.18128)

[node name="killblock13" parent="." unique_id=1698770784 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.0262358, 54.070263, -7.6870837, -41.08722)

[node name="killblock14" parent="." unique_id=1253476843 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.0262358, 56.52754, -7.6870837, -54.41789)

[node name="killblock15" parent="." unique_id=1458083882 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.0262358, 55.55057, -7.6870837, -34.478424)

[node name="killblock16" parent="." unique_id=1606600359 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.0262358, 53.666553, -7.6870837, -36.81146)

[node name="killblock17" parent="." unique_id=2140949654 instance=ExtResource("10_lhr70")]
transform = Transform3D(-1.4184412e-08, 0, 3.4864297, 0, 0.19885555, 0, -0.3245015, 0, -1.5239668e-07, 55.924557, -7.6870837, -38.109802)

[node name="Ground12" type="CSGBox3D" parent="." unique_id=88780311 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 54.92572, -8.051918, -29.653955)
use_collision = true
size = Vector3(6.574129, 0.578125, 2.740264)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="killblock18" parent="." unique_id=46959082 instance=ExtResource("10_lhr70")]
transform = Transform3D(-1.4184412e-08, 0, 3.4864297, 0, 0.19885555, 0, -0.3245015, 0, -1.5239668e-07, 53.99893, -7.6870837, -32.83394)

[node name="Moving Block3" parent="." unique_id=556080960 instance=ExtResource("11_wp0k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.394413, 1.291359, -43.73396)
move_direction = Vector3(20, 0, 0)
move_time = 3.0

[node name="Ground13" type="CSGBox3D" parent="." unique_id=1094711436 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 85.09309, 0.5, -44.02666)
use_collision = true
size = Vector3(4.358219, 1, 4.4714885)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="killblock20" parent="." unique_id=1762083111 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.978096, 47.43104, 1.5825694, -44.006996)

[node name="killblock21" parent="." unique_id=1375625684 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.978096, 66.55827, 1.5825694, -44.006996)

[node name="killblock22" parent="." unique_id=160105899 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.978096, 66.55827, 1.5825694, -44.006996)

[node name="killblock23" parent="." unique_id=869376125 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.978096, 72.149315, 1.5825694, -44.006996)

[node name="killblock24" parent="." unique_id=1788313411 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.978096, 72.149315, 1.5825694, -44.006996)

[node name="killblock25" parent="." unique_id=1725807561 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.978096, 77.81392, 1.5825694, -44.006996)

[node name="killblock26" parent="." unique_id=870375113 instance=ExtResource("10_lhr70")]
transform = Transform3D(0.3245015, 0, 0, 0, 0.19885555, 0, 0, 0, 2.978096, 77.81392, 1.5825694, -44.006996)

[node name="NoJump" parent="." unique_id=2103169998 instance=ExtResource("30_gsxep")]
transform = Transform3D(1.4455521, 0, 0, 0, 1, 0, 0, 0, 1.0050917, 54.59548, -7.762855, -37.282265)

[node name="Moving Block4" parent="." unique_id=1675499276 instance=ExtResource("10_qmy6f")]
transform = Transform3D(0.88781035, 0, 0, 0, 1, 0, 0, 0, 0.6734457, 54.51556, -8.102459, -26.167986)

[node name="Ground3" type="CSGBox3D" parent="." unique_id=821325473 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 55.06601, 0.30126953, -19.991463)
use_collision = true
size = Vector3(7.5495424, 0.60253906, 7.084653)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="killblock27" type="Area3D" parent="." unique_id=311613245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.883152, 0.89500093, -19.594732)
script = ExtResource("4_rarhs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="killblock27" unique_id=698502993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8295288, -0.21623182, -0.21483994)
mesh = SubResource("CylinderMesh_f7e5n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="killblock27" unique_id=290367236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.86867523, -0.10016918, -0.2718258)
shape = SubResource("CylinderShape3D_7q13y")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2176972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8950014, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2084844195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.02031, -0.5381253, -19.962643)
shape = SubResource("CylinderShape3D_gsxep")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=968514801 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.036186, -0.6288452, -19.811813)
mesh = SubResource("CylinderMesh_30sb6")
skeleton = NodePath("")

[node name="Ground4" type="CSGBox3D" parent="." unique_id=1519130070 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 33.765774, 0.30126953, -19.668406)
use_collision = true
size = Vector3(5.086783, 0.60253906, 2.9979055)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Ground14" type="CSGBox3D" parent="." unique_id=1886928599 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 44.25855, 0.30126953, -10.605023)
use_collision = true
size = Vector3(2.470487, 0.60253906, 2.9979055)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Checkpoint7" parent="." unique_id=558831341 instance=ExtResource("24_36rkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.880688, 2.1114593, -44.19705)
checkpoint_number = 8

[node name="Checkpoint8" parent="." unique_id=1877481236 instance=ExtResource("24_36rkl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 55.587395, -7.2757626, -31.033453)
checkpoint_number = 9

[node name="Ground15" type="CSGBox3D" parent="." unique_id=185320303 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 89.92515, 0.5, -51.654396)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground16" type="CSGBox3D" parent="." unique_id=1872169564 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 84.02873, 0.5, -59.011658)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground17" type="CSGBox3D" parent="." unique_id=241334633 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 89.92515, 0.5, -66.221275)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground18" type="CSGBox3D" parent="." unique_id=1275694442 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 89.92515, 0.5, -51.654396)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground19" type="CSGBox3D" parent="." unique_id=356293745 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 84.02873, 0.5, -59.011658)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground20" type="CSGBox3D" parent="." unique_id=293269106 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 89.92515, 0.5, -66.221275)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground21" type="CSGBox3D" parent="." unique_id=237069544 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 84.02873, 0.5, -73.43883)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground22" type="CSGBox3D" parent="." unique_id=2040345572 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 89.92515, 0.5, -80.648445)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground23" type="CSGBox3D" parent="." unique_id=335395330 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 84.02873, 0.5, -73.43883)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground24" type="CSGBox3D" parent="." unique_id=1234866392 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 89.92515, 0.5, -80.648445)
use_collision = true
size = Vector3(4.358219, 1, 4.1581078)
material = SubResource("StandardMaterial3D_v0vrg")

[node name="Ground25" type="CSGBox3D" parent="." unique_id=1188086957 groups=["solid"]]
transform = Transform3D(1.1263667, 0, 0, 0, 1, 0, 0, 0, 1.4849007, 85.09309, 0.5, -88.184555)
use_collision = true
size = Vector3(4.358219, 1, 4.4714885)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Moving Block5" parent="." unique_id=1902437012 instance=ExtResource("14_mwfav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.241067, 9.174847, -12.0352745)
move_direction = Vector3(0, 0, -30)
move_time = 4.0
wait_at_end = 1.0

[node name="Checkpoint9" parent="." unique_id=1387907541 instance=ExtResource("24_36rkl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.0086193, 10.000888, -10.027327)
checkpoint_number = 10

[node name="Moving Block6" parent="." unique_id=638600930 instance=ExtResource("14_mwfav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.66625, -8.270031, -77.538506)
move_direction = Vector3(0, 0, 20)

[node name="Ground26" type="CSGBox3D" parent="." unique_id=1031447396 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 0.6101403, 0, 0, 0, 1, -2.7069263, 9.238735, -45.997517)
use_collision = true
size = Vector3(18.889553, 1, 3.8317957)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1696893536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.582222, 11.083972, -45.76277)
use_collision = true
size = Vector3(0.34268188, 3.406067, 3.3414621)
material = SubResource("StandardMaterial3D_mwfav")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=920916738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5807476, 11.521525, -45.997955)
use_collision = true
size = Vector3(0.34268188, 2.53096, 3.8118308)
material = SubResource("StandardMaterial3D_mwfav")

[node name="Moving Block7" parent="." unique_id=410705183 instance=ExtResource("14_mwfav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.538074, 9.25155, -41.839874)
move_direction = Vector3(0, 0, 35)
move_time = 4.0

[node name="Ground27" type="CSGBox3D" parent="." unique_id=542392466 groups=["solid"]]
transform = Transform3D(1, 0, 0, 0, 0.6101403, 0, 0, 0, 1, -5.1574755, 8.784467, -48.156883)
use_collision = true
size = Vector3(4.7819586, 0.39404297, 1.4882855)
material = SubResource("StandardMaterial3D_nxtc6")

[node name="Shard" parent="." unique_id=274622412 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.82051, 0.8522004, -52.342247)

[node name="Shard2" parent="." unique_id=1796044045 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.322887, 0.95442295, -87.895065)

[node name="Shard3" parent="." unique_id=1965568365 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.064268, -7.918462, -47.53945)

[node name="Shard4" parent="." unique_id=903334282 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3225055, 9.543805, -45.712624)

[node name="Shard5" parent="." unique_id=875899822 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.081614, 0.4986437, -14.377556)

[node name="Shard6" parent="." unique_id=171790613 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35305786, 9.543805, -1.3898289)

[node name="Shard7" parent="." unique_id=537133729 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.504055, -7.7628555, -53.162094)

[node name="Shard8" parent="." unique_id=290903316 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.07677, 0.76416373, -25.152817)

[node name="Shard9" parent="." unique_id=2050477868 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.022156, 9.543805, -9.947773)

[node name="Shard10" parent="." unique_id=194594793 instance=ExtResource("15_v0vrg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.48452, 1, -88.60785)

[node name="Moving Block8" parent="." unique_id=20334522 instance=ExtResource("11_wp0k4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.267532, 9.084727, -4.052888)
move_direction = Vector3(16, 0, 0)
move_time = 3.0
