[gd_scene format=3 uid="uid://b6sm43heqwxwj"]

[ext_resource type="Script" uid="uid://dht1uahu1sssy" path="res://scripts/player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bb3ur23ybtdfb" path="res://assets/imagewew.png" id="2_v6fml"]
[ext_resource type="AudioStream" uid="uid://3eamolu802su" path="res://assets/soundworks/flip1.mp3" id="4_qu4a1"]
[ext_resource type="AudioStream" uid="uid://dr7m5psfnqof5" path="res://assets/soundworks/flip2.mp3" id="5_70d11"]
[ext_resource type="AudioStream" uid="uid://dxodsle8uwqik" path="res://assets/soundworks/hump.WAV" id="6_70d11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c01mt"]
size = Vector3(0.47906494, 0.95751953, 0.40542603)

[sub_resource type="PlaneMesh" id="PlaneMesh_g7fx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0vlq"]
albedo_texture = ExtResource("2_v6fml")

[node name="Player" type="CharacterBody3D" unique_id=1805485522]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2006794901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04574585, 1.2966256, -0.0667572)
shape = SubResource("BoxShape3D_c01mt")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1987692063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1810495, 0)
pixel_size = 0.02
billboard = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=618706554]
transform = Transform3D(0.39943808, 0, 0, 0, -4.371139e-08, -0.7780175, 0, 1, -3.4008227e-08, 0, 1.0690411, 0.24734545)
visible = false
mesh = SubResource("PlaneMesh_g7fx0")
surface_material_override/0 = SubResource("StandardMaterial3D_p0vlq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=108640208]
transform = Transform3D(-0.0036239983, 2.5035005, -8.513961e-08, -0.39943546, -0.0036239983, 3.413147e-08, 2.2441498e-08, 5.638665e-08, 1, 0.8975963, -0.42276925, 0)
visible = false
mesh = SubResource("PlaneMesh_g7fx0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p0vlq")

[node name="FlipSound1" type="AudioStreamPlayer3D" parent="." unique_id=819037042]
stream = ExtResource("4_qu4a1")
volume_db = -2.0
pitch_scale = 1.92

[node name="FlipSound2" type="AudioStreamPlayer3D" parent="." unique_id=403565537]
stream = ExtResource("5_70d11")
volume_db = -2.0
pitch_scale = 1.7

[node name="JumpSound" type="AudioStreamPlayer3D" parent="." unique_id=1328008521]
stream = ExtResource("6_70d11")
volume_db = -16.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1419322146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06637001, 1.6570528, -0.0561592)
light_color = Color(1, 0.13999999, 0.13999999, 1)
light_energy = 0.83
light_volumetric_fog_energy = 1.56
omni_range = 2.141
omni_attenuation = 0.23
